-- 1. 회원정보 예시 추가
insert into MEMBERINFO values ("user1","user1_pw","user1_name", "M", "1900/12/12", "170.1", "60.1");

-- 2. 몸무게 정보 기록 예시 추가
insert into DAYWEIGHT values ("user1", "2022/06/01", "60.1");
insert into DAYWEIGHT values ("user1", "2022/06/02", "57.1");
insert into DAYWEIGHT values ("user1", "2022/06/03", "55.1");
insert into DAYWEIGHT values ("user1", "2022/06/04", "67.1");

-- 3. 사용자 운동 정보 예시 추가
insert into EXCERCISE_USER VALUES ("user1", DATE("2022-06-22"), 1, "레그 프레스", "하체", 1, 100, 15, 1);
insert into EXCERCISE_USER VALUES ("user1", DATE("2022-06-22"), 1, "레그 프레스", "하체", 2, 110, 15, 1);
insert into EXCERCISE_USER VALUES ("user1", DATE("2022-06-22"), 1, "레그 프레스", "하체", 3, 120, 15, 1);
insert into EXCERCISE_USER VALUES ("user1", DATE("2022-06-22"), 1, "레그 프레스", "하체", 4, 130, 15, 0);
insert into EXCERCISE_USER VALUES ("user1", DATE("2022-06-22"), 1, "레그 프레스", "하체", 5, 100, 10, 0);

insert into EXCERCISE_USER VALUES ("user1", DATE("2022-06-22"), 2, "친업", "등", 1, 30, 15, 1);
insert into EXCERCISE_USER VALUES ("user1", DATE("2022-06-22"), 2, "친업", "등", 2, 40, 15, 1);
insert into EXCERCISE_USER VALUES ("user1", DATE("2022-06-22"), 2, "친업", "등", 3, 40, 15, 1);
insert into EXCERCISE_USER VALUES ("user1", DATE("2022-06-22"), 2, "친업", "등", 4, 40, 10, 0);

insert into EXCERCISE_USER VALUES ("user1", DATE("2022-06-22"), 3, "밴치 프레스", "하체", 1, 60, 15, 1);
insert into EXCERCISE_USER VALUES ("user1", DATE("2022-06-22"), 3, "밴치 프레스", "하체", 2, 60, 15, 1);
insert into EXCERCISE_USER VALUES ("user1", DATE("2022-06-22"), 3, "밴치 프레스", "하체", 3, 70, 10, 1);
insert into EXCERCISE_USER VALUES ("user1", DATE("2022-06-22"), 3, "밴치 프레스", "하체", 4, 70, 15, 1);

insert into EXCERCISE_USER VALUES ("user1", DATE("2022-06-23"), 3, "레그 프레스", "하체", 1, 105, 15, 1);
insert into EXCERCISE_USER VALUES ("user1", DATE("2022-06-23"), 3, "레그 프레스", "하체", 2, 115, 15, 1);
insert into EXCERCISE_USER VALUES ("user1", DATE("2022-06-23"), 3, "레그 프레스", "하체", 3, 125, 15, 0);
insert into EXCERCISE_USER VALUES ("user1", DATE("2022-06-23"), 3, "레그 프레스", "하체", 4, 135, 15, 0);
insert into EXCERCISE_USER VALUES ("user1", DATE("2022-06-23"), 3, "레그 프레스", "하체", 5, 105, 10, 0);

insert into EXCERCISE_USER VALUES ("user1", DATE("2022-06-23"), 2, "친업", "등", 1, 35, 15, 1);
insert into EXCERCISE_USER VALUES ("user1", DATE("2022-06-23"), 2, "친업", "등", 2, 45, 15, 1);
insert into EXCERCISE_USER VALUES ("user1", DATE("2022-06-23"), 2, "친업", "등", 3, 45, 15, 1);
insert into EXCERCISE_USER VALUES ("user1", DATE("2022-06-23"), 2, "친업", "등", 4, 45, 10, 0);

insert into EXCERCISE_USER VALUES ("user1", DATE("2022-06-23"), 1, "밴치 프레스", "하체", 1, 65, 15, 1);
insert into EXCERCISE_USER VALUES ("user1", DATE("2022-06-23"), 1, "밴치 프레스", "하체", 2, 65, 15, 1);
insert into EXCERCISE_USER VALUES ("user1", DATE("2022-06-23"), 1, "밴치 프레스", "하체", 3, 75, 10, 1);
insert into EXCERCISE_USER VALUES ("user1", DATE("2022-06-23"), 1, "밴치 프레스", "하체", 4, 75, 15, 1);

-- 4. 전체 운동 리스트 예시 추가
insert into EXCERCISE_LIST values ("레그 프레스", "하체");
insert into EXCERCISE_LIST values ("레그 컬", "하체");
insert into EXCERCISE_LIST values ("레그 익스텐션", "하체");
insert into EXCERCISE_LIST values ("덤벨 런지", "하체");
insert into EXCERCISE_LIST values ("스모 데드리프트", "하체");
insert into EXCERCISE_LIST values ("딥스", "가슴");
insert into EXCERCISE_LIST values ("덤벨 플라이", "가슴");
insert into EXCERCISE_LIST values ("푸시업", "가슴");
insert into EXCERCISE_LIST values ("밴치프레스", "가슴");
insert into EXCERCISE_LIST values ("인클라인 밴치프레스", "가슴");
insert into EXCERCISE_LIST values ("풀업", "등");
insert into EXCERCISE_LIST values ("바벨 로우", "등");
insert into EXCERCISE_LIST values ("덤벨 로우", "등");
insert into EXCERCISE_LIST values ("랫풀다운", "등");
insert into EXCERCISE_LIST values ("친업", "등");
insert into EXCERCISE_LIST values ("바벨 컬", "팔");
insert into EXCERCISE_LIST values ("덤벨 컬", "팔");
insert into EXCERCISE_LIST values ("덤벨 삼두 익스텐션", "팔");
insert into EXCERCISE_LIST values ("덤벨 해머 컬", "팔");
insert into EXCERCISE_LIST values ("케이블 푸시 다운", "팔");