-- 1. 회원정보 : USERID, USERPW, USERNAME(회원이름), GENDER(성별), BIRTH(생년월일), HEIGHT(키), WEIGHT(몸무게)
create table MEMBERINFO(
	USERID VARCHAR(1000) NOT NULL primary key,
	USERPW VARCHAR(1000) NOT NULL,
	USERNAME VARCHAR(1000) NOT NULL,
	GENDER VARCHAR(10) NOT null CHECK(MYENABLED in("M","F")),
	BIRTH VARCHAR(1000) NOT NULL,
	HEIGHT FLOAT(3,1) NOT NULL,
	WEIGHT FLOAT(3,1) NOT NULL
);

-- 2. 운동계획 : EXNAME(이름), EXPART(파트), REP(횟수), SET(세트수), VOL(중량)

-- 3. 전체 운동 리스트 : LINAME(이름), LIPART(타입)

-- 4. 게시판 : USERNAME(작성자), TITLE(글제목), CONTENT(글내용), TOT(현재 인원수), ALL(전체 인원수)